:root {
  --primary-fg: rgb(0, 50, 150);
  --primary-bg: rgb(234, 242, 247);
  --secondary-fg: rgb(10, 10, 50);
  --secondary-bg: rgb(220, 95, 16); /* Orange */
  /* --yellow: rgb(255, 204, 0);*/
  --pop: rgb(170, 7, 7);
  --decorative-font: "Orbitron", sans-serif;
  --body-font: Verdana, Geneva, Tahoma, sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

header,
footer,
main {
  padding: 1rem;
}

body {
  background-image: url("/images/site/small_check.jpg");
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-y;
  margin: 0;
  font-family: var(--body-font);
  border-radius: 0;
  border-width: 0;
  transition: padding 1s;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav {
  color: var(--secondary-fg);
  background-color: var(--secondary-bg);
  background-image: linear-gradient(
    90deg,
    var(--secondary-bg),
    rgb(255, 204, 0),
    var(--secondary-bg)
  );
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.703);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}
main {
  display: flex;
  flex-direction: column;
}
footer {
  overflow: hidden;
}

nav a {
  display: inline-block;
  color: unset;
  filter: brightness(1.1);
  text-decoration: none;
  transition: transform 0.5s;
}
nav a:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

a {
  color: unset;
}
a:hover {
  filter: brightness(1.4);
}

input:read-only {
  background-color: rgba(255, 255, 255, 0.55);
}

nav ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-around;
  list-style: none;
  padding: 0.5rem 2rem 0.5rem 2rem;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--decorative-font);
}

#wrapper {
  background-color: var(--primary-bg);
  color: var(--primary-fg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

.content {
  display: flex;
  flex-direction: column;
}

.siteName a {
  font-family: var(--decorative-font);
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-fg);
  font-size: 2.5rem;
}
.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}

#tools a {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: block;
}

/* Hero */
.hero {
  padding: 1rem;
  background-color: white;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.703);
  color: var(--pop);
  padding: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}
.hero-text input {
  align-self: center;
}

.hero ul {
  list-style: none;
  padding: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

.caption-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-bg);
  border: 2px solid var(--primary-fg);
  color: var(--secondary-fg);
  border-radius: 0.5rem;
  overflow: hidden;
}

.caption-image > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.caption-image > p {
  padding: 0.5rem;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.127);
  width: 100%;
  text-align: center;
  color: var(--secondary-fg);
}

.button-blue {
  background-color: var(--secondary-bg);
  background-image: linear-gradient(
    90deg,
    var(--secondary-bg),
    rgb(255, 204, 0),
    var(--secondary-bg)
  );
  color: var(--secondary-fg);
  border: 0;
  border-radius: 1.5rem;
  padding: 0.5rem;
}

ul.open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul#inv-display {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

ul#inv-display > li {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 350px;
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.173);
}
ul#inv-display > li a {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
}
ul#inv-display > li img {
  width: 100%;
}
ul#inv-display > li div.namePrice {
  padding: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-shadow: 0 0 25px var(--secondary-bg), 0 0 3px black;
}

.error-display img {
  max-width: 100%;
  padding: 2px;
}

.error-display {
  text-align: center;
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;
  }
  #wrapper {
    width: 100%;
    max-width: 700px;
    border: 4px solid var(--secondary-bg);
    border-radius: 0.5rem;
    /* padding: .5rem; */
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
